BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  November, Wednesday 1, 2023
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
$DUMMY, XYZ000
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-5      3.     60.                
     500       1       1       1       1       0       0       1       0
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C INICIA CONJUNTO DE RESISTENCIAS PARA FALLA
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  RESP_AGND_SW            0.0001                                               0
  RESP_BGND_SW              .033                                               0
  RESP_CGND_SW              .033                                               0
  RESP_G                     0.2                                               0
C TERMINA CONJUNTO DE RESISTENCIAS PARA FALLA
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C INICIA EL MODULO DE RESISTENCIAS DE INSERCION PARA LOS PTs Y CTs
  NVPHEAOU_DPA             0.005                                               0
  NVPHEBOU_DPB              .005                                               0
  NVPHECOU_DPC              .005                                               0
C TERMINA EL MODULO DE RESISTENCIAS DE INSERCION PARA LOS PTs Y CTs
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
C INICIA EL MODULO DE RESISTENCIAS DE INSERCION PARA LOS PTs Y CTs
  X0012AIN_PRA             0.005                                               0
  X0012BIN_PRB              .005                                               0
  X0012CIN_PRC              .005                                               0
C TERMINA EL MODULO DE RESISTENCIAS DE INSERCION PARA LOS PTs Y CTs
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
51X0001AX0015A               .15       4.588
52X0001BX0015B             1.886       19.55
53X0001CX0015C
51X0002AX0017A               .15       4.588
52X0002BX0017B             1.886       19.55
53X0002CX0017C
51X0003AX0019A               .15       4.588
52X0003BX0019B             1.886       19.55
53X0003CX0019C
51X0004AX0021A               .15       4.588
52X0004BX0021B             1.886       19.55
53X0004CX0021C
51X0005AX0023A               .15       4.588
52X0005BX0023B             1.886       19.55
53X0005CX0023C
51X0006AX0025A               .15       4.588
52X0006BX0025B             1.886       19.55
53X0006CX0025C
$INCLUDE, C:\ATP\atpdraw\Atp\CRQIUOTNYY.lib, WLCDAA, WLCDAB, WLCDAC $$
  , NODXXA, NODXXB, NODXXC
$INCLUDE, C:\ATP\atpdraw\Atp\XWANBFRLJW.lib, NODXXA, NODXXB, NODXXC $$
  , NVPHEA, NVPHEB, NVPHEC
$INCLUDE, C:\ATP\atpdraw\Atp\LS230_B1_s1.lib, X0013A, X0013B, X0013C, X0018A $$
  , X0018B, X0018C
$INCLUDE, C:\ATP\atpdraw\Atp\LS230_B1_e1.lib, X0011A, X0011B, X0011C, X0022A $$
  , X0022B, X0022C
$INCLUDE, C:\ATP\atpdraw\Atp\LS230_B1_s2.lib, X0014A, X0014B, X0014C, X0020A $$
  , X0020B, X0020C
$INCLUDE, C:\ATP\atpdraw\Atp\LS230_B1_r1.lib, X0010A, X0010B, X0010C, X0024A $$
  , X0024B, X0024C
$INCLUDE, C:\ATP\atpdraw\Atp\LS230_B1_r2.lib, X0009A, X0009B, X0009C, X0026A $$
  , X0026B, X0026C
/SWITCH
C INICIA EL CONJUNTO DE SWITCHES PARA FALLA
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  NODXXARESP_A       -1.                              RECLOSE                  0
              1.0000E-011.0000E+01
                   9999.
  NODXXBRESP_B       -1.                              RECLOSE                  0
                    101.      102.
                   9999.
  NODXXCRESP_C       -1.                              RECLOSE                  0
                    101.      102.
                   9999.
  GND_SWRESP_G       -1.                              RECLOSE                  0
              1.0000E-011.0000E+01
                   9999.
C TERMINA EL CONJUNTO DE SWITCHES PARA FALLA
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
C INICIA EL MODULO DE CBs O INTERRUPTORES PARA LOS EXTREMOS DE LA LINEA
  OU_DPAX0016A       -1.2.2000E-01                    RECLOSE                  1
              1.0000E+012.0000E+01
                   9999.
  OU_DPBX0016B       -1.2.0000E+01                    RECLOSE                  1
                    102.      103.
                   9999.
  OU_DPCX0016C       -1.2.0000E+01                    RECLOSE                  1
                    102.      103.
                   9999.
C FIN DEL MODULO DE CBs O INTERRUPTORES PARA LOS EXTREMOS DE LA LINEA
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
C INICIA EL MODULO DE CBs O INTERRUPTORES PARA LOS EXTREMOS DE LA LINEA
  IN_PRAWLCDAA       -1.2.0000E-01                    RECLOSE                  1
              1.0000E+012.0000E+01
                   9999.
  IN_PRBWLCDAB       -1.2.0000E+01                    RECLOSE                  1
                    102.      103.
                   9999.
  IN_PRCWLCDAC       -1.2.0000E+01                    RECLOSE                  1
                    102.      103.
                   9999.
C FIN DEL MODULO DE CBs O INTERRUPTORES PARA LOS EXTREMOS DE LA LINEA
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  X0007AX0008A       10.      1.E3                                             0
  X0007BX0008B       10.      1.E3                                             0
  X0007CX0008C       10.      1.E3                                             0
  X0008AX0011A       10.      1.E3                                             1
  X0008BX0011B       10.      1.E3                                             1
  X0008CX0011C       10.      1.E3                                             1
  X0008AX0012A       10.      1.E3                                             1
  X0008BX0012B       10.      1.E3                                             1
  X0008CX0012C       10.      1.E3                                             1
  X0008AX0013A       10.      1.E3                                             1
  X0008BX0013B       10.      1.E3                                             1
  X0008CX0013C       10.      1.E3                                             1
  X0008AX0014A       10.      1.E3                                             1
  X0008BX0014B       10.      1.E3                                             1
  X0008CX0014C       10.      1.E3                                             1
  X0008AX0010A       10.      1.E3                                             1
  X0008BX0010B       10.      1.E3                                             1
  X0008CX0010C       10.      1.E3                                             1
  X0008AX0009A       10.      1.E3                                             1
  X0008BX0009B       10.      1.E3                                             1
  X0008CX0009C       10.      1.E3                                             1
  X0007AX0012A       -1.      1.E3                                             1
  X0007BX0012B       -1.      1.E3                                             1
  X0007CX0012C       -1.      1.E3                                             1
  X0015AX0016A       -1.      1.E3                                             0
  X0015BX0016B       -1.      1.E3                                             0
  X0015CX0016C       -1.      1.E3                                             0
  X0007AX0013A       -1.      1.E3                                             1
  X0007BX0013B       -1.      1.E3                                             1
  X0007CX0013C       -1.      1.E3                                             1
  X0017AX0018A       -1.      1.E3                                             0
  X0017BX0018B       -1.      1.E3                                             0
  X0017CX0018C       -1.      1.E3                                             0
  X0007AX0014A       -1.      1.E3                                             1
  X0007BX0014B       -1.      1.E3                                             1
  X0007CX0014C       -1.      1.E3                                             1
  X0019AX0020A       -1.      1.E3                                             0
  X0019BX0020B       -1.      1.E3                                             0
  X0019CX0020C       -1.      1.E3                                             0
  X0007AX0010A       -1.      1.E3                                             1
  X0007BX0010B       -1.      1.E3                                             1
  X0007CX0010C       -1.      1.E3                                             1
  X0007AX0011A       -1.      1.E3                                             1
  X0007BX0011B       -1.      1.E3                                             1
  X0007CX0011C       -1.      1.E3                                             1
  X0021AX0022A       -1.      1.E3                                             0
  X0021BX0022B       -1.      1.E3                                             0
  X0021CX0022C       -1.      1.E3                                             0
  X0023AX0024A       -1.      1.E3                                             0
  X0023BX0024B       -1.      1.E3                                             0
  X0023CX0024C       -1.      1.E3                                             0
  X0007AX0009A       -1.      1.E3                                             1
  X0007BX0009B       -1.      1.E3                                             1
  X0007CX0009C       -1.      1.E3                                             1
  X0025AX0026A       -1.      1.E3                                             0
  X0025BX0026B       -1.      1.E3                                             0
  X0025CX0026C       -1.      1.E3                                             0
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14X0001A  265581.026       60.      -10.                           -1.      100.
14X0001B  265581.026       60.     -130.                           -1.      100.
14X0001C  265581.026       60.     -250.                           -1.      100.
14X0002A  265581.026       60.       15.                           -1.      100.
14X0002B  265581.026       60.     -105.                           -1.      100.
14X0002C  265581.026       60.     -225.                           -1.      100.
14X0003A  265581.026       60.       12.                           -1.      100.
14X0003B  265581.026       60.     -108.                           -1.      100.
14X0003C  265581.026       60.     -228.                           -1.      100.
14X0004A  265581.026       60.       10.                           -1.      100.
14X0004B  265581.026       60.     -110.                           -1.      100.
14X0004C  265581.026       60.     -230.                           -1.      100.
14X0005A  265581.026       60.      -12.                           -1.      100.
14X0005B  265581.026       60.     -132.                           -1.      100.
14X0005C  265581.026       60.     -252.                           -1.      100.
14X0006A  265581.026       60.      -15.                           -1.      100.
14X0006B  265581.026       60.     -135.                           -1.      100.
14X0006C  265581.026       60.     -255.                           -1.      100.
/OUTPUT
  NVPHEA
  NVPHEB
  NVPHEC
  WLCDAA
  WLCDAB
  WLCDAC
  X0008AX0008BX0008CX0007AX0007BX0007C
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
